{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELLXEssssONE31545;Database=fffDatqbox;User Id=sa;Password=1sss234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "rpQTh2hB8rssdsdsduNvkfssgggggggfgfgdsdw9WSL0_PmdHAcu8l8dssdsdsdgUt6f8hdf8g", 
  "Issuer": "YourIssuer",
  "Audience": "YourAudience"
}
,
  "Google": {
    "ClientId": "TU_CLIENT_ID_DE_GOOGLE",
    "ClientSecret": "TU_CLIENT_SECRET_DE_GOOGLE"
  }
}
